# WikiRH

./: WikiRh.sln
.svn/: wc.db
WikiRh/: PaginatiedList.cs  WikiRh.csproj  appsettings.json
WikiRh/Controllers/: QuestionsController.cs
WikiRh/Data/: WikiRhContext.cs
WikiRh/Models/: ErrorViewModel.cs  FileInputModel.cs  FilesViewsModel.cs  IFormFileExtensions.cs  WikiRh_Category.cs  WikiRh_File.cs
WikiRh/Views/: _ViewImports.cshtml
WikiRh/Views/Categories/: Create.cshtml  Edit.cshtml
WikiRh/Views/File/: Create.cshtml  Delete.cshtml  Index.cshtml
WikiRh/Views/Home/: Index - Copier.cshtml
WikiRh/Views/Questions/: Index.cshtml  IndexAdmin.cshtml
WikiRh/Views/Shared/: _Layout.cshtml
WikiRh/wwwroot/js/: site.js
